env:
  open:
    DISABLE_API: false
    STORAGE: local
    ENABLE_OVERRIDE: true
persistence:
  Enabled: true
  accessMode: ReadWriteOnce
  size: 8Gi
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    chartmuseum.192.168.99.100.xip.io:
        - /api
        - /charts
        - /index.yaml
