version: '3'
services:
  customer:
    build: customer
    image: spiddy/istio-tutorial-customer:v1
  preference:
    build: preference
    image: spiddy/istio-tutorial-preference:v1
  recommendation:
    build: recommendation
    image: spiddy/istio-tutorial-recommendation:v1
  recommendation-v2:
    build: recommendation-v2
    image: spiddy/istio-tutorial-recommendation:v2
